D%3A%2FSitesOmar%2FBlogOmar%2Fcontent%2Falunos%2Flistas%2Flista1.Rmd="9B2122A9"
D%3A%2FSitesOmar%2FEspirita%2F_quarto.yml="329DA4F8"
D%3A%2FSitesOmar%2FEspirita%2Findex.qmd="97997D2C"
D%3A%2FSitesOmar%2FEspirita%2Fposts%2FTalento%2FTalento.R="CB070112"
D%3A%2FSitesOmar%2FEspirita%2Fposts%2FTalento%2Findex.qmd="6447CD58"
D%3A%2FSitesOmar%2FEspirita%2Fposts%2FWelcome%2Findex.qmd="6B35BF86"
D%3A%2FSitesOmar%2FEspirita%2Fposts%2F_metadata.yml="E5C95AE0"
D%3A%2FSitesOmar%2FEspirita%2Fposts%2Fwelcome%2FTalento.R="8FAE8DC4"
D%3A%2FSitesOmar%2FEspirita%2Fposts%2Fwelcome%2Findex.qmd="17A673C0"
D%3A%2FSitesOmar%2FEspirita%2Fstyles.css="C497F7C6"
D%3A%2Fperei%2FOneDrive%2FDocumentos%2FAssuntosGerais%2FEspiritismo%2FTextosEspOmar%2FTalento.R="EE1B66C0"
